#languages - dont translate
en=en 
sk=sk
#Options enum translations
fight=fight
visitArmoury=visit armoury
visitWeaponsShop=visit weapons shop
levelUp=level up
visitHome=visit home
save=save
menu=menu
help=help
exit=exit
newGame=new game
load=load
changeLanguage=change language
attack=attack
defence=defence
reflexes=reflexes
yes=yes
no=no 
seeWeapons=see weapons
seeArmour=see armour
changeWeapon=change weapon
changeArmour=change armour
strength=strength
hp=hp
#normal lines translations
welcome=Welcome to the game! What do you wish to start with?
goodbye=Goodbye!
mainMenu=You are in main menu.
gameMenu=You are in game menu.\n What is going to be your next step?
nextFightBoss=Watch out, your next opponent is level BOSS! You shall prepare for the fight!
endGameLine=So this is it. You are the master fighter! All local guards are afraid of you and let you walk away from the city with your beloved girl. WELL DONE!
scoreLine=Your score was %d. A solid game!\n
playerWon=Congratulations! You have won the battle. Your gained %d coins and %d XP!\n
getName=Before you set off on an amazing journey, your hero needs to be created.\nEnter your warrior's name:
getSkillset=Now...what is his strongest ability? Attack, defence, or reflexes?
heroCreated=Great! Now we have a new hero. His destiny is only in your hands! What is going to be his first step on the way to saving his dear lady and also his very own life?
saveQuestion=Saving current game will erase other saved game (if any). Do you want to continue? yes/no
gameNotSaved=Your game was not saved.  
gameSaved=Your hero is now safely saved!
saveFailed=The hero does not want to be saved. Try again to persuade him!
successfulLoad=Your hero has woken up and is ready to fight again!
loadFailed=The powers that be decided that you are not to get your game loaded. Please, try again!
loadFailedClassNotFound=Your hero is hiding and we were unable to locate him. Please, try again for a higher chance to find him!
availableLanguages=Available languages are: \n
languageChanged=Language changed. The changes will apply the next time you run the game.
fightIntro=This is going to be a tough fight.
heroFightInfo=Some info about you: %s, attack: %d, defence: %d, hp: %d, weapon: %s, armour: %s, %s\n
opponentFightInfo=Some info about your opponent: %s, attack: %d, defence: %d, hp: %d, weapon: %s, armour: %s, %s\n
playerStartsBattle=You are the first one to start the battle. What are you gonna do?
opponentStartsBattle=Your opponent starts the battle
playerHP=Your remaining life: %d HP.\n
opponentHP=Your opponent's life remaining: %d HP\n
playerTurn=Your opponents turn.
opponentTurn=Your opponent's turn.
playerWin=Your opponent got a heart attack. You win!
opponentWin=You were unable to beat your opponent and you died. What a tragedy! End of game, your score was: %d. GOOD GAME!
arenaError=Arena is busy. Please, try again later.
bareHandsOptions=You are fighting with your bare hands. You only can punch or slap your opponent.
weaponOptions=It is your turn. How do you want to attack your opponent? Slash, stab, or throw your weapon?
playerSlashFail=Your slash attack was lame and your enemy managed to defend well!
opponentSlashFail=Your opponent tried to slash you, but it wasn't very effective...
playerSlashHit=WOW! What a slash! Your enemy was badly wounded!!
opponentSlashHit=Your opponent slashed you really bad!
playerStabFail=You tried to stab your opponent, but he somehow managed to avoid it!
opponentStabFail=%s tried to stab you, but you were fast enough to fend off his attack!\n
playerStabHit=AAARGH! Your stab attack was effective and your opponent is badly wounded!!
opponentStabHit=Your opponent stabbed you and it left serious wounds on your body. Ouch!
playerThrowFail=You tried to throw your weapon, but it was a girly throw. Now you are left with your bare hands only.
opponentThrowFail=A desperate situation leads to desperate actions. Your tired opponent tried to throw a weapon at you, but how can this peasant hurt a warrior as great as you??
playerThrowHit=WHAT A THROW! Despite the fact that you are now left with your bare hands only, your throw caused serious damage to your opponent.
opponentThrowHit=Despite being almost dead, this warrior tried to throw his weapon at you and he did not miss. Did you think it was going to be an easy win?
stabChance=stab chance: 
slashChance=%, slash chance: 
throwChance=%, throw weapon chance: 
armouryWelcome=Welcome to the armoury shop!
armouryOffer=Here is our inventory of armour, which you do not own yet:
armouryOption=Option %s: %s, %s coins. Defence: %s, Weight: %s, Description: %s\n
armouryPrompt=Do you want to buy something, or exit? You currently have %d coins.\n
armouryPurchase=You have successfully bought a new shiny piece of armour! You now have %d coins.
armouryNotEnoughMoney=You have not got enough coins for this armour! Try something else!
weaponShopWelcome=Welcome to the shop! 
weaponShopOffer=Here is our inventory of weapons, which you do not own yet:
weaponShopOption=Option %s: %s, %s coins. Attack: %s, Weight: %s, Description: %s\n
weaponShopPrompt=Do you want to buy something, or exit? You currently have %d coins.\n
weaponShopPurchase=You have successfully bought a new weapon! You now have %d coins. \n
weaponShopNotEnoughMoney=You have not got enough coins for this weapon!\n
weaponShopNextPrompt=Do you want to buy another weapon?
homeWelcome=Welcome home!
homePrompt1=What do you want to do?
homeWeaponList=Option %s, %s, Attack: %s, Weight: %s, Description: %s\n
homeArmourList=Option %s: %s, Defence: %s, Weight: %s, Description: %s\n
homeWeapons=Your weapons: %s
homeWeaponChoice=Which weapon do you want to use?
homeWeaponChosen=You are now using %s.\n
homeArmours=Your armours: %s
homeArmourChoice=Which armour do you want to wear?
homeArmourChosen=You are now wearing %s.\n
trainingWelcome=Welcome to the training ground! Here you can use your experience points to upgrade your fighting stats.
trainingXP=You have %d XP to use.\n
trainingAttack=Your attack level is %d and the next level will cost you %d XP.\n
trainingDefence=Your defence level is %d and the next level will cost you %d XP.\n
trainingReflexes=Your reflexes level is %d and the next level will cost you %d XP.\n
trainingStrength=Your strength level is %d and the next level will cost you %d XP.\n
trainingHP=Your HP level is %d and the next level will cost you %d XP.\n
trainingPrompt=What do you want to do now? Enter skill you want to improve, or exit
trainingUpgrade=Your skills were successfully upgraded!
trainingNotEnoughXP=You have not got enough XP for this!
inputOptions=Your options are: %s.\n
inputInvalidCommand=Invalid command!
punch=punch
slap=slap
stab=stab
slash=slash
throwWeapon=throw weapon
paper=It is a paper. Does not really provide any defence, but it looks like a shield!
carton=A lightweight armour, which can protect you a little bit. Very light!
shield=A wooden shield is very solid. Not the ultimate solution, but affordable!
iron=A heavy-weight armour that will make you immortal. You cannot get killed in this one...unless you get killed.
steel=A stronger and lighter version of the iron armour. This is a real warrior's choice.
hands=Your hands, take it or leave it
toothpick=A solid wooden toothpick handmade by the golden arms of Soviet workers
arrow=Who needs a bow? Slash, stab or throw? Always lethal. A great option!
anvil=Iron is always painful. An anvil-shaped boxer? You always want to avoid it. Ouch!
hammer=This may not be the lightest weapon ever made. Used by the Vikings, it is now made in XS size for ordinary warriors.
spear=A broken spear is basically just a stick. However, if you use some of your creativity, you will be unbeatable!
boomerangA good friend always returns, right? So does your boomerang. Lame slash, lame stab, but unlimited throws! Imagine the opportunities...
spoon=Nobody wants to mess with this. Some warriors run away just after seeing your weapon of destruction. Use wisely, can cause great injuries.