hands;toothpick;arrow;anvil;hammer;spear;boomerang;spoon
hands;1;1;1;2;1;2;1;1;0
toothpick;2;1;1;2;2;3;2;4;30
arrow;3;2;2;3;3;4;6;7;60
anvil;3;4;4;5;3;3;5;8;100
hammer;4;5;6;9;3;3;8;11;140
spear;4;3;5;7;7;9;10;12;200
boomerang;5;3;2;4;3;5;10;14;250
spoon;7;2;9;11;5;8;10;10;290
//add: a wooden scimitar


FORMAT: line 1: ordered list of weapons by command name
other lines: weaponCode;attack;weight;slashMin;slashMax;stabMin;stabMax;throwMin;throwMax;price
indexes:     0         ;1     ;2     ;3       ;4       ;5      ;6      ;7       ;8       ;9