<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="the_betrayed_runnable" basedir="." default="main">
    
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="target"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="javadocs.dest.dir"     value="${build.dir}/javadocs"/>

	<property name="main-class"  value="cz.cuni.mff.betrayed.main.Controller"/>
	
	<target name="clean">
        <delete dir="${build.dir}/"/>
    </target>
	
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        	<fileset dir="resources" />
        </jar>
    </target>
	
    <target name="javadocs">
        <mkdir dir="${javadocs.dest.dir}"/>
    	<javadoc version="true" use="true" splitindex="true" sourcepath="src;resources" source="1.8" packagenames="cz.cuni.mff.betrayed.*" notree="false" nonavbar="false" noindex="false" nodeprecatedlist="false" nodeprecated="false" destdir="${javadocs.dest.dir}" classpath="." author="true" access="private"/>
    </target>
	
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean, compile, jar, javadocs"/>
	
</project>
