Isaac Newton;1;1;1;1;10;hands;carton
Isaac Newton;1;1;1;1;10;hands;carton
Isaac Newton;1;1;1;1;10;hands;carton
Isaac Newton;1;1;1;1;10;hands;carton
Isaac Newton;1;1;1;1;10;hands;carton
Isaac Newton;1;1;1;1;10;hands;carton
Isaac Newton;1;1;1;1;10;hands;carton
Isaac Newton;1;1;1;1;10;hands;carton
Isaac Newton;1;1;1;1;10;hands;carton
Isaac Newton;1;1;1;1;10;hands;carton
Mark Twain
Anthony Joshua
Charlemagne
..
..
..
..
..
..
King Kong

FORMAT: name;attack;defence;reflexes;strength;hp;weapon;armour